# practice-problems

./: LICENSE  README.md  pom.xml
custom-list/: pom.xml
custom-list/src/johnny/problem/customlist/: ArrayList.java  LinkedList.java
custom-list/src/johnny/problem/customlist/common/: IDeque.java  IQueue.java  IStack.java  ListNode.java
custom-list/src/main/java/johnny/problem/: ArrayList.java  IDeque.java  IQueue.java  IStack.java  LinkedList.java  ListNode.java
custom-list/src/test/java/johnny/problem/: ArrayListTest.java  LinkedListTest.java  NativeListTest.java
custom-list/test/johnny/problem/customlist/test/: ArrayListTest.java  LinkedListTest.java  NativeListTest.java
display-condition/: pom.xml
display-condition/src/main/java/johnny/problem/: AccessDimension.java  DimensionMockUtility.java  DimensionMockUtility2.java  DimensionType.java  DimensionUtility.java  DimensionUtility2.java  DimensionUtility3.java  DimensionUtilityExample.java  DisplayCondition.java  DisplayConditionGenerator.java  DisplayConditionGenerator2.java  DisplayConditionGenerator3.java  DisplayConditionGenerator4.java  DisplayConditionGeneratorExample.java  DisplayConditionGeneratorExample2.java  DisplayConditionGeneratorExample3.java  DisplayConditionGeneratorExample4.java  DisplayConditionGeneratorExample5.java  EvaluateBooleanExpression.java  EvaluateBooleanExpressionExample.java  SimpleCondition.java  SimpleConditionGenerator.java  SimpleConditionGenerator2.java  SimpleConditionGenerator3.java  SimpleConditionGenerator4.java  SimpleConditionGeneratorExample.java  SimpleConditionGeneratorExample2.java  SimpleConditionGeneratorExample3.java  SimpleConditionGeneratorExample4.java  SimpleConditionGeneratorExample5.java  SingleDimension.java  ValueType.java
display-condition/src/test/java/johnny/problem/: DimensionUtilityTest.java  EvaluateBooleanExpressionTest.java
image-cache/: pom.xml
image-cache/files/: images2.txt
image-cache/src/johnny/problem/imagecache/: ImageCache.java  LRU.java
image-cache/src/main/java/johnny/problem/: ImageCache.java  ImageCache2.java  ImageCacheExample.java  LRU.java
image-cache/src/main/resources/files/: images.txt  images2.txt  output.txt
key-value-store/: pom.xml
key-value-store/files/: input1.txt  input2.txt  output2.txt
key-value-store/src/johnny/problem/keyvaluestore/: KeyValueStore.java  KeyValueStoreExample.java
key-value-store/src/main/resources/files/: output1.txt  output2.txt
number-base/: pom.xml
number-base/src/johnny/problem/numberbase/: Base2.java  GenericBase.java
random-id/: pom.xml
random-id/src/johnny/problem/randomid/: RandomIdGenerator.java  RandomIdGeneratorExample.java
thread-pool/: pom.xml
thread-pool/src/johnny/problem/threadpool/: Task.java  ThreadPool.java  ThreadPoolExample.java  Worker.java
word-counter/: pom.xml
word-counter/files/: output1.txt  output2.txt
word-counter/src/johnny/problem/wordcounter/: WordCounter.java  WordCounter2.java
word-counter/src/main/resources/files/: input2.txt
word-rank/: pom.xml
word-rank/src/johnny/problem/wordrank/: Trie.java  Word.java  WordRank.java  WordRankExample.java
word-rank/src/main/resources/files/: input.txt  output.txt  prefix.txt
word-rank/test/johnny/problem/wordrank/: WordRankTest.java
workspace-demo/: pom.xml
(+62 files in other folders)
